{
  "name": "proovd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:cleanup": "chmod +x ./scripts/run-cleanup.sh && ./scripts/run-cleanup.sh",
    "cleanup:stale": "chmod +x ./scripts/cleanup-stale-websites.js && node ./scripts/cleanup-stale-websites.js",
    "db:empty-websites": "chmod +x ./scripts/empty-websites-db.js && node ./scripts/empty-websites-db.js",
    "create-test-notifications": "ts-node -r tsconfig-paths/register scripts/create-test-notifications.ts",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:logs": "docker-compose logs -f",
    "db:test-transactions": "chmod +x ./scripts/test-transactions.js && node ./scripts/test-transactions.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.8.0",
    "@clerk/nextjs": "^6.12.6",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.483.0",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5",
    "vitest": "^3.0.9"
  }
}
